#logstash config
input {
    redis { 
        host      => "10.90.32.24"    # redis主机地址
        port      => 6379               # redis端口号
        password => "lL1fCBq4crR3XZQ28tJQ" #如果有安全认证，此项为密码
        db        => 8                  # redis数据库编号
        data_type => "channel"          # 使用发布/订阅模式
        key       => "logstash_list_0"  # 发布通道名称
    } 
}
output { 
    file { 
        path           => "/data/logs/logstash/logstash_all.log" # 指定写入文件路径
#        message_format => "%{host} %{message}"         # 指定写入格式
        flush_interval => 0                            # 指定刷新间隔，0代表实时写入
    }
}