#logstash config
input {
    file {
        path => [
            # 这里填写需要监控的文件
            #"/data/log/php/php_fetal.log",
            #"/data/log/service1/access.log",
            #"/var/log/php_error.log",
            #"/onbuy/*.log"
            #"/tmp/test/*.log"
        ]
        type=>"app_err"
    }
     file {
        path => [
            #"/data/logs/ng_comment_access.log"
        ]
        type=>"php_err"
    }
     file {
        path => [
            "/data/logs/nginx/access.log"
        ]
        type=>"logstash_nginx_log"
    }
}
filter {
    if ([type] == "app_err" ) {
          if([message] =~ ".*\[info\].*") {drop {}}
    }
    if ([type] == "php_err" ) {
          if([message] =~ ".*PHP Warning|PHP Notice.*") {drop {}}
    }
    if ([type] == "logstash_nginx_log" ) {
        grok {
            match => {
              "message" => ".*\[%{HTTPDATE:timestamp}\] \"http://%{HOSTNAME:domain}\" \"%{WORD:request_method}.*%{GREEDYDATA:agent}.*%{BASE10NUM:request_time}"
            }
        }
        if([request_time] =~/^[0-4]{1}.\d\d\d/ ){drop {}}
    }
}
output {
    # 输出到控制台
    # stdout { }

    # 输出到redis
    redis {
        host => "10.90.32.24"   # redis主机地址
        port => 6379              # redis端口号
        password => "lL1fCBq4crR3XZQ28tJQ" #如果有安全认证，此项为密码
        db => 8                   # redis数据库编号
        data_type => "channel"    # 使用发布/订阅模式
        key => "logstash_list_0"  # 发布通道名称
    }
}